FUNC ID OPEN_PAREN CLOSE_PAREN ARROW TYPE OPEN_BRACE 
ID OPEN_PAREN HLITERAL COMMA BLITERAL CLOSE_PAREN SEMI 
ID OPEN_PAREN SLITERAL CLOSE_PAREN SEMI 
RET DLITERAL SEMI 
CLOSE_BRACE 
FUNC ID OPEN_PAREN TYPE ID COMMA TYPE ID CLOSE_PAREN ARROW TYPE OPEN_BRACE 
TYPE ID ASSIGN ID PLUS ID SEMI 
ID PLUS PLUS SEMI 
RET ID SEMI 
CLOSE_BRACE 
FUNC ID OPEN_PAREN TYPE OPEN_BRACKET CLOSE_BRACKET ID CLOSE_PAREN ARROW TYPE OPEN_BRACE 
CLOSE_BRACE 

FUNC ID OPEN_PAREN TYPE ID COMMA TYPE ID CLOSE_PAREN ARROW TYPE OPEN_BRACE 
TYPE ID ASSIGN ID PLUS ID SEMI 
RET ID SEMI 
CLOSE_BRACE 
